import React, { useState } from 'react';
import { User, Search, Bell, Wallet, Calendar, Users, MapPin, Settings, Menu, X, ChevronDown } from 'lucide-react';

const Dashboard = () => {
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [updatesDropdownOpen, setUpdatesDropdownOpen] = useState(false);

  const toggleSidebar = () => {
    setSidebarOpen(!sidebarOpen);
  };

  const toggleUpdatesDropdown = () => {
    setUpdatesDropdownOpen(!updatesDropdownOpen);
  };

  return (
    <div className="min-h-screen bg-gray-100">
      {/* Main Container with rounded corners and padding */}
      <div className="max-w-7xl mx-auto p-4">
        <div className="bg-white rounded-2xl shadow-lg overflow-hidden min-h-screen">
          
          {/* Header */}
          <header className="bg-white border-b border-gray-200 px-6 py-4">
            <div className="flex items-center justify-between">
              {/* UFC Logo & Name */}
              <div className="flex items-center space-x-3">
                <button 
                  onClick={toggleSidebar}
                  className="lg:hidden p-2 rounded-md hover:bg-gray-100"
                >
                  <Menu className="w-5 h-5 text-gray-600" />
                </button>
                <div className="flex items-center space-x-3 bg-slate-800 px-4 py-2 rounded-lg">
                  {/* UFC Shield Logo */}
                  <div className="w-10 h-12 bg-cream rounded flex items-center justify-center relative" style={{backgroundColor: '#F5EFE0'}}>
                    <div className="w-8 h-10 relative">
                      {/* Shield Shape */}
                      <div className="w-full h-full rounded-t-full relative" style={{backgroundColor: '#0A1A2F', borderRadius: '50% 50% 50% 50% / 60% 60% 40% 40%'}}>
                        {/* Stars */}
                        <div className="absolute top-1 left-1/2 transform -translate-x-1/2 flex space-x-0.5">
                          <div className="w-1 h-1 bg-cream rounded-full"></div>
                          <div className="w-1.5 h-1.5 bg-cream rounded-full"></div>
                          <div className="w-1 h-1 bg-cream rounded-full"></div>
                        </div>
                        {/* Football */}
                        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-3 h-3 bg-cream rounded-full">
                          <div className="w-full h-0.5 bg-slate-800 absolute top-1/2 transform -translate-y-1/2"></div>
                        </div>
                        {/* UPTOWN Text */}
                        <div className="absolute bottom-0.5 left-1/2 transform -translate-x-1/2 text-cream text-xs font-bold leading-none" style={{fontSize: '6px'}}>
                          UFC
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <h1 className="text-white font-bold text-lg leading-none" style={{fontFamily: 'Lustria, serif'}}>
                      UPTOWN
                    </h1>
                    <p className="text-cream text-xs -mt-1" style={{color: '#F5EFE0'}}>FOOTBALL CLUB</p>
                  </div>
                </div>
              </div>

              {/* Search, Updates, Wallet & Profile */}
              <div className="flex items-center space-x-4">
                <div className="relative">
                  <input
                    type="text"
                    placeholder="Search"
                    className="w-48 px-4 py-2 bg-gray-100 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-900"
                    style={{fontFamily: 'Lato, sans-serif'}}
                  />
                  <Search className="absolute right-3 top-2.5 w-4 h-4 text-gray-400" />
                </div>
                
                {/* Updates Dropdown */}
                <div className="relative">
                  <button 
                    onClick={toggleUpdatesDropdown}
                    className="p-2 bg-gray-100 rounded-full hover:bg-gray-200 transition-colors relative"
                  >
                    <Bell className="w-5 h-5 text-gray-600" />
                    {/* Notification dot */}
                    <div className="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full flex items-center justify-center">
                      <span className="text-white text-xs font-bold">2</span>
                    </div>
                  </button>
                  
                  {/* Dropdown Menu */}
                  {updatesDropdownOpen && (
                    <div className="absolute right-0 mt-2 w-80 bg-white rounded-xl shadow-lg border border-gray-200 z-50">
                      <div className="p-4 border-b border-gray-100">
                        <h3 className="font-semibold text-gray-900" style={{fontFamily: 'Halant, serif'}}>Updates</h3>
                      </div>
                      <div className="p-4 space-y-3 max-h-96 overflow-y-auto">
                        <div className="flex items-start space-x-3 p-3 hover:bg-gray-50 rounded-lg">
                          <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <User className="w-4 h-4 text-blue-600" />
                          </div>
                          <div className="flex-1">
                            <p className="text-sm font-medium text-gray-900">New player joined</p>
                            <p className="text-xs text-gray-500 mt-1">Mike Johnson joined the club</p>
                            <p className="text-xs text-gray-400 mt-1">2 hours ago</p>
                          </div>
                        </div>
                        
                        <div className="flex items-start space-x-3 p-3 hover:bg-gray-50 rounded-lg">
                          <div className="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <Calendar className="w-4 h-4 text-green-600" />
                          </div>
                          <div className="flex-1">
                            <p className="text-sm font-medium text-gray-900">Match Result</p>
                            <p className="text-xs text-gray-500 mt-1">Last match ended 3-2. Great game!</p>
                            <p className="text-xs text-gray-400 mt-1">5 hours ago</p>
                          </div>
                        </div>
                        
                        <div className="flex items-start space-x-3 p-3 hover:bg-gray-50 rounded-lg">
                          <div className="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <Bell className="w-4 h-4 text-yellow-600" />
                          </div>
                          <div className="flex-1">
                            <p className="text-sm font-medium text-gray-900">Payment Reminder</p>
                            <p className="text-xs text-gray-500 mt-1">Monthly dues are due tomorrow</p>
                            <p className="text-xs text-gray-400 mt-1">1 day ago</p>
                          </div>
                        </div>
                        
                        <div className="flex items-start space-x-3 p-3 hover:bg-gray-50 rounded-lg">
                          <div className="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <Users className="w-4 h-4 text-purple-600" />
                          </div>
                          <div className="flex-1">
                            <p className="text-sm font-medium text-gray-900">Team Practice</p>
                            <p className="text-xs text-gray-500 mt-1">Practice session scheduled for Saturday</p>
                            <p className="text-xs text-gray-400 mt-1">2 days ago</p>
                          </div>
                        </div>
                      </div>
                      <div className="p-4 border-t border-gray-100">
                        <button className="w-full text-center text-sm text-blue-600 hover:text-blue-800 font-medium">
                          View All Updates
                        </button>
                      </div>
                    </div>
                  )}
                </div>
                
                <button className="bg-gray-100 px-4 py-2 rounded-full text-sm font-medium text-gray-700 hover:bg-gray-200 transition-colors">
                  Wallet
                </button>
                
                <button className="bg-gray-100 px-4 py-2 rounded-full text-sm font-medium text-gray-700 hover:bg-gray-200 transition-colors">
                  Profile
                </button>
              </div>
            </div>
          </header>

          <div className="flex">
            {/* Sidebar */}
            <aside className={`fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out lg:translate-x-0 lg:static lg:inset-0 lg:w-48 ${
              sidebarOpen ? 'translate-x-0' : '-translate-x-full'
            } lg:block border-r border-gray-200`}>
              
              <div className="flex items-center justify-between p-4 lg:hidden">
                <span className="text-lg font-semibold text-gray-900">Menu</span>
                <button onClick={toggleSidebar}>
                  <X className="w-5 h-5 text-gray-600" />
                </button>
              </div>
              
              <div className="p-4 h-full flex flex-col">
                {/* Sidebar Attributes Card */}
                <div className="bg-gray-50 rounded-lg p-4 mb-4 text-center">
                  <h3 className="text-sm font-medium text-gray-600 mb-4">Sidebar Attributes</h3>
                  
                  <nav className="space-y-2">
                    <a href="#" className="block px-3 py-2 text-blue-900 bg-blue-50 rounded-lg text-sm">
                      Profile
                    </a>
                    <a href="#" className="block px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-lg text-sm">
                      Turf Booking
                    </a>
                    <a href="#" className="block px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-lg text-sm">
                      Payments
                    </a>
                    <a href="#" className="block px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-lg text-sm">
                      Settings
                    </a>
                  </nav>
                </div>

                {/* Bottom Sidebar Button */}
                <div className="mt-auto mb-4">
                  <button className="w-full bg-gray-800 text-white px-4 py-3 rounded-lg text-sm font-medium">
                    Sidebar
                  </button>
                </div>
              </div>
            </aside>

            {/* Sidebar overlay for mobile */}
            {sidebarOpen && (
              <div 
                className="fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden"
                onClick={toggleSidebar}
              />
            )}

            {/* Updates dropdown overlay */}
            {updatesDropdownOpen && (
              <div 
                className="fixed inset-0 z-30"
                onClick={toggleUpdatesDropdown}
              />
            )}

            {/* Main Content */}
            <main className="flex-1 p-6">
              <div className="grid grid-cols-1 lg:grid-cols-4 gap-6 h-full">
                
                {/* Left Column - 3 cards stacked */}
                <div className="lg:col-span-3 space-y-6">
                  
                  {/* Top Row - Player Stats, then Wallet & Attendance in same row */}
                  <div className="space-y-6">
                    {/* Player Stats Card - Full Width */}
                    <div className="bg-gray-200 rounded-xl p-6 min-h-[200px] flex flex-col">
                      <div className="flex items-center justify-center mb-4">
                        <div className="w-12 h-12 bg-gray-400 rounded-full flex items-center justify-center">
                          <User className="w-6 h-6 text-gray-600" />
                        </div>
                      </div>
                      <div className="flex-1 flex items-end">
                        <div className="w-full text-center">
                          <div className="bg-white rounded-lg px-4 py-2 inline-block">
                            <span className="text-sm font-medium text-gray-700">Player Stats</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    {/* Wallet Summary & Attendance Summary - Same Row */}
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                      {/* Wallet Summary Card */}
                      <div className="bg-gray-200 rounded-xl p-6 min-h-[200px] flex flex-col">
                        <div className="flex items-center justify-center mb-4">
                          <div className="w-12 h-12 bg-gray-400 rounded-full flex items-center justify-center">
                            <Wallet className="w-6 h-6 text-gray-600" />
                          </div>
                        </div>
                        <div className="flex-1 flex items-end">
                          <div className="w-full text-center">
                            <div className="bg-white rounded-lg px-4 py-2 inline-block">
                              <span className="text-sm font-medium text-gray-700">Wallet Summary</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      {/* Attendance Summary Card */}
                      <div className="bg-gray-200 rounded-xl p-6 min-h-[200px] flex flex-col">
                        <div className="flex items-center justify-center mb-4">
                          <div className="w-12 h-12 bg-gray-400 rounded-full flex items-center justify-center">
                            <Calendar className="w-6 h-6 text-gray-600" />
                          </div>
                        </div>
                        <div className="flex-1 flex items-end">
                          <div className="w-full text-center">
                            <div className="bg-white rounded-lg px-4 py-2 inline-block">
                              <span className="text-sm font-medium text-gray-700">Attendance Summary</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Large Teams Card */}
                  <div className="bg-gray-200 rounded-xl p-8 min-h-[400px] flex flex-col">
                    <div className="flex items-center justify-center mb-6">
                      <div className="w-16 h-16 bg-gray-400 rounded-full flex items-center justify-center">
                        <Users className="w-8 h-8 text-gray-600" />
                      </div>
                    </div>
                    
                    <div className="flex-1 flex items-center justify-center">
                      <div className="text-center">
                        <h3 className="text-xl font-semibold text-gray-700 mb-4" style={{fontFamily: 'Halant, serif'}}>
                          Teams
                        </h3>
                        <p className="text-gray-600 mb-6">Team assignments and match details</p>
                        
                        {/* Team Formation Preview */}
                        <div className="grid grid-cols-2 gap-6 max-w-md mx-auto">
                          <div className="text-center">
                            <div className="w-20 h-20 bg-blue-300 rounded-full mx-auto mb-2 flex items-center justify-center">
                              <span className="text-blue-800 font-bold">A</span>
                            </div>
                            <p className="text-sm font-medium">Team Alpha</p>
                          </div>
                          <div className="text-center">
                            <div className="w-20 h-20 bg-red-300 rounded-full mx-auto mb-2 flex items-center justify-center">
                              <span className="text-red-800 font-bold">B</span>
                            </div>
                            <p className="text-sm font-medium">Team Beta</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    {/* Announcements */}
                    <div className="mt-6">
                      <div className="bg-gray-800 rounded-lg px-4 py-2 inline-block">
                        <span className="text-white text-sm font-medium">Announcements</span>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Right Column */}
                <div className="space-y-6">
                  
                  {/* Notifications Card */}
                  <div className="bg-gray-200 rounded-xl p-6 min-h-[200px]">
                    <div className="bg-gray-800 rounded-lg px-3 py-1 inline-block mb-4">
                      <span className="text-white text-sm font-medium">Notifications</span>
                    </div>
                    
                    <div className="space-y-3">
                      <div className="bg-white rounded-lg p-3">
                        <p className="text-sm font-medium text-gray-800">Payment Due</p>
                        <p className="text-xs text-gray-600 mt-1">Match fee pending</p>
                      </div>
                      <div className="bg-white rounded-lg p-3">
                        <p className="text-sm font-medium text-gray-800">Team Assignment</p>
                        <p className="text-xs text-gray-600 mt-1">Check your team</p>
                      </div>
                    </div>
                  </div>

                  {/* Updates Card - Removed since it's now in header dropdown */}

                  {/* Additional Card for Right Column */}
                  <div className="bg-gray-200 rounded-xl p-6 min-h-[150px] flex items-center justify-center">
                    <div className="text-center">
                      <div className="w-12 h-12 bg-gray-400 rounded-full mx-auto mb-3 flex items-center justify-center">
                        <Settings className="w-6 h-6 text-gray-600" />
                      </div>
                      <p className="text-sm font-medium text-gray-700">Quick Actions</p>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
